<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <h1 id="mainTitle">My Blog</h1>
	<div id="app"></div>
	
	
	<script src="content/text4.js"></script>
	<script src="content/text3.js"></script>
	<script src="content/text2.js"></script>
	<script src="content/text1.js"></script>

	<script src="js/authorsContent.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/tagsDisplay.js"></script>
	<script src="js/authors.js"></script>
	<script src="js/content.js"></script>
	<script src="js/tags.js"></script>
	<script src="js/tableOfContent.js"></script>
	<script src="js/visual.js"></script>
	<script src="js/script.js"></script>

</body>
</html>